# yjfMallApplet

./: .gitignore
common-parent/: appletMall.pdm  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/bl/base/: BasicUtils.java  EasyUIResult.java  LoginBean.java  Response.java
common-utils/src/main/java/com/bl/constants/: Constant.java
common-utils/src/main/java/com/bl/dao/: AddressMapper.java  MallOrderMapper.java  OrderDetailMapper.java  PaymentMapper.java  ProductMapper.java  ProductTypeMapper.java  UserInfoMapper.java  UserMapper.java
common-utils/src/main/java/com/bl/model/: Address.java  AddressCriteria.java  MallOrder.java  MallOrderCriteria.java  OrderDetail.java  OrderDetailCriteria.java  Payment.java  PaymentCriteria.java  Product.java  ProductCriteria.java  ProductKey.java  ProductType.java  ProductTypeCriteria.java  ProductWithBLOBs.java  User.java  UserCriteria.java  UserInfo.java  UserInfoCriteria.java
common-utils/src/main/java/com/bl/utils/: FileUtil.java  MD5.java  PropertiesUtil.java
common-utils/src/main/java/com/bl/utils/WeChatPayUtils/: IWXPayDomain.java  MyConfig.java  MyWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
common-utils/src/main/java/com/bl/utils/httpUtils/: HttpClientUtilGet.java  HttpClientUtilPost.java  RequestExecutors.java  RequestService.java  RequestServiceImpl.java
common-utils/src/main/java/com/bl/utils/securityUtils/: AES.java  MD5.java  SHA1.java  WXCore.java  WxPKCS7Encoder.java
common-utils/src/main/java/plugin/mybatis/mysql/: MyCommentGenerator.java  PaginationPluginMybatis.java  readme.txt
common-utils/src/main/resources/: mybatisConfig.xml
common-utils/src/main/resources/com/bl/sqlmap/: AddressMapper.xml  MallOrderMapper.xml  OrderDetailMapper.xml  PaymentMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  UserInfoMapper.xml  UserMapper.xml
manager/: pom.xml
manager/manager-controller/: pom.xml
manager/manager-controller/src/main/java/com/bl/controller/: AddressController.java  BasicPageController.java  LoginController.java  MallOrderController.java  ProductController.java  ProductTypeController.java  Test.java  UeditorUploadController.java  UserController.java  UserInfoController.java  WeChatPayController.java  WxInterfaceController.java  WxPayResultController.java
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/java/com/bl/dao/: MallOrderMapperEx.java  UserMapperEx.java
manager/manager-dao/src/main/resources/com/bl/sqlmap/: MallOrderMapperEx.xml  UserMapperEx.xml
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/com/bl/pojo/: LoginBean.java  MallOrderVo.java  MallOrderWXVo.java  Resource.java  WxUserInfoVo.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/bl/service/: AddressService.java  MallOrderService.java  ProductService.java  ProductTypeService.java  UserInfoService.java  UserService.java  WeChatPayService.java
manager/manager-web/: pom.xml
manager/manager-web/log/: info.log.2019-01-24  info.log.2019-01-31  info.log.2019-02-07
manager/manager-web/src/main/java/com/bl/interceptor/: SessionInterceptor.java
manager/manager-web/src/main/java/com/bl/servlet/: LoginFilter.java
manager/manager-web/src/main/resources/: config.properties  jdbc.properties  log4j.xml
manager/manager-web/src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
manager/manager-web/src/main/webapp/: index.jsp
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
manager/manager-web/src/main/webapp/WEB-INF/view/: home.jsp
manager/manager-web/src/main/webapp/WEB-INF/view/order/: mallOrderList.jsp  orderStatusEdit.jsp
manager/manager-web/src/main/webapp/WEB-INF/view/product/: productAdd.jsp  productList.jsp  productTypeAdd.jsp  productTypeEdit.jsp  productTypeList.jsp
manager/manager-web/src/main/webapp/WEB-INF/view/userInfo/: userList.jsp
manager/manager-web/src/main/webapp/commons/: common-css.jsp  common-js.jsp
manager/manager-web/src/main/webapp/css/: common.css
manager/manager-web/src/main/webapp/js/: common.js
manager/manager-web/src/main/webapp/plugin/ueditor/: ueditor.all.js  ueditor.config.js
manager/manager-web/src/main/webapp/plugin/ueditor/jsp/: config.json
manager/manager-web/src/test/java/com/bl/test/: BasicTest.java  ProductTest.java  PropertiesTest.java
