<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bl</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../common-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.bl</groupId>
    <artifactId>manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>manager-pojo</module>
        <module>manager-dao</module>
        <module>manager-service</module>
        <module>manager-controller</module>
        <module>manager-web</module>
    </modules>
    <packaging>pom</packaging><!--修改打包方式-->

</project>